0	1
ㄱ	8
ㄴ	8
ㄷ	1
ㄹ	1
ㅁ	2
ㅂ	2
ㅅ	6
ㅈ	7
가격	1
가능	16
가량	1
가방	4
가입	6
가죽	1
가즈	1
가치	2
가타	1
각성	1
각인	4
감당	1
감사	4
감옥	1
강	2
강아지	1
강제	2
강화	8
강화석	1
개	12
개꿀	2
개똥	1
개박	1
개발	3
개발자	1
개선	10
개심	1
개인	5
개임	4
개정	1
개지	1
개판	3
객사	1
갠	1
갤럭시	3
갭	1
거기	2
거대	1
거리	1
거지	6
거짓말	1
걸리	1
검사	1
것	1
게	1
게스트	3
게이밍	1
게임	219
겜	53
겨	5
결국	7
결제	5
결핍	1
경매장	4
경우	7
경험	2
경험치	1
계발	1
계속	1
계열	1
계정	32
고강	1
고객	2
고급	1
고생	2
고증	1
골드	3
곳	3
공간	5
공감	1
공격	2
공략	2
공시	1
공식	1
공유	3
공중	1
공지	2
공짜	2
공허	1
과	2
과금	90
과급	2
관련	1
관리	3
광고	3
광범위	1
광역	1
교환	1
구경	2
구글	1
구동	2
구래	1
구매	4
구분	1
구성	1
구수	1
구실	1
구여	1
구요	1
구이	1
구현	1
국	1
군대	1
굳	13
굴	2
굿	66
굿모닝	1
궁수	1
권유	1
권장	2
권한	2
귀기	1
규모	1
그	6
그거	5
그것	6
그래픽	26
극악	7
근접	1
글	3
글구	1
금기	1
금도	1
금오	1
금유	1
금음	1
급	1
기	10
기가	3
기대	4
기댓값	1
기록	2
기면	1
기본	6
기분	1
기술	1
기종	1
기준	1
기타	1
기회	1
긴급	3
긴말	1
길	1
길드	2
김	4
김현상	2
깡패	1
꼴	1
꽝	1
꿀	5
꿈	1
끝	4
끝판	1
나	20
나라	1
나머지	2
나물	1
나중	1
난사	1
난이도	2
난자	1
날	4
남편	1
낭비	3
내	9
내요	1
내용	2
내유	1
냉무	1
너	2
너부	1
넘사벽	1
네트워크	2
넥슨	1
노	1
노가다	4
노력	2
노릇	1
노이로제	1
노트북	3
노하우	1
녹색	1
놀이	1
농락	1
농사	1
뇌	1
누가	1
누구	1
눈	1
눈치	1
뉴	1
뉴비	4
느낌	2
늙다리	1
능력	2
니	5
닉네임	2
다마고치	1
다면	1
다반사	1
다수	2
다운	17
다운로드	11
다음	9
다이아	6
다인	1
다크	1
다행	1
단계	3
단순	1
단위	1
단점	1
달	4
달성	1
답	4
답변	5
당신	1
당첨	1
대다수	1
대륙	1
대박	1
대부분	1
대비	1
대용량	1
대작	1
대체	2
댐	1
덕분	2
던전	14
덤	1
데미지	1
데이터	7
데이트	1
도감	1
도박	9
도박성	1
도용	2
도중	1
도통	1
도합	1
독	1
돈	40
돈독	1
돈돈	2
돌리	1
동도	1
동물	1
동반	1
동시	3
동안	5
뒤	2
드	7
득템	1
듬	6
등급	8
디아	2
디아나	1
디아블로	1
딘	2
딜	3
딜러	1
때	28
똥	1
똥구멍	1
뚝배기	1
뚱	1
뜻	1
라이벌	1
라인	3
랍	5
래	1
랙	1
랩	6
랭	1
러시	1
러시아어	1
레그	1
레벨	10
레이드	3
렉	12
렙	6
렙업	2
려고	1
로그아웃	1
로그인	28
로딩	5
롱	1
롱런	2
루틴	1
르	3
리	2
리니	1
리니지	19
리뷰	6
리세	7
리셋	1
리소스	1
리얼	1
릭	1
린	2
린지	1
림	1
링	1
마라	2
마을	7
마음	6
마이너스	1
마지막	1
마케팅	1
막	2
만족	2
말	16
말씀	1
맘	3
맛	6
망	5
망조	1
맞음	4
매도	1
매주	2
매크로	1
맥	1
맥북	2
맨	1
맵	3
머	2
머리통	1
먹	2
먹통	1
메	1
메가	3
메이지	1
메이플	1
메인	1
멤버	1
면	2
명목	2
명예	1
모	2
모드	9
모바일	10
모바일게임	2
모션	1
모습	1
모야	1
모양	1
모입	1
모티브	1
목록	1
목표	1
몬스터	7
몸	1
몹	6
무과	2
무기	2
무능력자	1
무소	5
무엇	1
무한	7
문	2
문구	1
문의	2
문자	1
문제	4
물	2
물약	3
뭐	13
뮤	1
미니	1
미션	3
미안	1
미지수	1
밋	14
밑	2
바	1
바램	1
바보	1
바이킹	1
바탕	1
박스	2
밖	5
반	1
반년	1
반복	10
반지	1
발두	2
발생	2
발열	1
발전	1
발할라	1
밤	1
밥	2
방법	6
방식	2
방어구	1
방치	4
방향	1
배	3
배려	1
백그라운드	1
밸런스	1
버그	9
버러지	1
버튼	1
번창	1
번호	4
범위	7
베	1
벤	3
벤트	1
벨	1
벽	5
변경	2
변신	2
별	1
별짓	1
병	1
병신	3
보급	2
보네	1
보살	1
보상	3
보스	22
보안	4
보조	1
보통	2
보호	13
보호조	2
복	1
복구	3
복귀	1
복후	1
본인	7
봄	2
부	1
부각	1
부과금	1
부담	1
부분	8
부족	8
부캐	2
부탁	7
북유럽	2
분리	1
불가	5
불만	2
불편	3
브	2
비교	1
비밀	1
비번	3
비자카드	1
비추	2
빌란트	6
빚	1
뻘	1
사	2
사내	1
사냥	12
사냥터	3
사도	1
사람	25
사랑	2
사막	1
사무실	1
사양	4
사업	1
사용	9
사이	1
사장	1
사태	2
사항	3
사회	1
사흘	1
삭제	16
산더미	1
산화	1
살	1
삶	1
삼실	2
삿	1
상단	1
상당	1
상생	1
상위	4
상자	1
상장	1
상점	1
상태	2
상품	1
상황	1
새기	1
새댁	1
새벽	4
새해	1
생	1
생각	19
생김새	1
생성	1
생존	1
서류	1
서민	1
서버	23
서브	4
선택	2
설명	2
설정	2
설치	12
섭	2
성격	1
성별	1
성에	1
성의	1
성인	2
성장	4
성제	1
세계관	1
세대	1
세상	1
세인트	1
세팅	1
센터	1
션	1
소	2
소과	3
소리	7
소문	1
소소	1
소요	1
소중	2
속	6
속지	1
속출	2
속칭	1
손	2
손가락	1
솔	1
송년	1
쇼핑	1
수금	1
수급	7
수긍	1
수록	1
수상	1
수요일	3
수정	5
수준	5
숙제	3
순식간	1
쉐	1
쉬	1
스	1
스킬	7
스타크래프트	1
스탭	1
스토리	10
스토어	2
스트레스	6
스팀	1
스팸	1
스펙	5
스펠	1
슬롯	1
승승장구	1
시	1
시간	35
시기	1
시나리오	1
시대	1
시도	4
시발	1
시스템	12
시일	2
시작	21
신	1
신경	3
신규	7
신뢰	1
신비	1
신섭	2
신용	2
신용카드	4
신청	1
신화	3
실감	1
실망	2
실버	1
실수	1
실시	1
실제	2
실패	4
실행	4
쌀	3
쌈	1
쌈질	1
쌤	1
쏘	1
쓰래	1
쓰레기	6
씨	2
아네	1
아무	1
아무것	3
아바타	15
아빠	1
아이디	9
아이디어	1
아이템	9
아이패드	14
아이폰	16
아재	1
아저씨	2
아줌마	1
아크메이지	1
악세	1
악어	1
안	3
안녕	2
안드로이드	1
안정	4
안함	1
않	1
알	2
알람	2
알피	2
앞	2
애	2
애초	2
액션	1
앰	1
앱	7
야	1
야간	1
야지	1
약간	1
약속	1
양놈	1
양반	1
양산	1
양심	1
얘	1
얘기	2
어디	4
어려움	1
어메이징	1
어의	1
어제	1
억대	1
언급	1
언니	1
얼굴	1
얼마	1
업	16
업데이트	31
업도	1
업해	1
엔	1
엔시	1
엘	1
엘사	1
여기	3
여러분	2
여유	2
여지	2
여포	1
역대	1
연결	1
연동	7
연령	3
연말	1
연속	2
연장	3
연정	1
연초	1
영구	4
영변	1
영웅	7
옆집	4
예	1
예기	2
예전	2
오늘	2
오딘	36
오랜만	1
오류	22
오민	1
오밤중	1
오산	1
오전	1
오징어	1
오크	1
오토	12
오픈	4
오후	1
옵션	1
옹	1
와이파이	3
와중	2
완벽	2
완성	1
완성도	1
완전	4
왕	2
외형	1
요구	2
요금제	1
요리	1
요세	1
요소	6
요약	1
요요	1
요즘	3
요진	1
요청	1
용	2
용돈	1
용량	11
우왕	1
우회	1
욱기	1
운	3
운영	18
워	1
워프	1
원	3
원거리	1
원본	1
원활	1
월드	4
월보	1
위	5
윗단	1
유도	15
유료	1
유리	1
유물	8
유발	1
유사	2
유일	2
유입	2
유저	41
유지	1
유투	1
유혹	1
유효	1
으뜸	1
은근	2
은행	1
음	3
의도	1
의뢰	2
의문	1
의미	5
의심	2
의지	1
의향	1
이	5
이거	18
이것	3
이것저것	1
이동	1
이동도	1
이동해	1
이둔	1
이득	2
이따위	1
이력	1
이루	1
이미지	1
이번	6
이벤트	10
이상	13
이슈	1
이야기	1
이용	5
이유	5
이재	1
이전	2
이제	2
이틀	3
이하	1
이해	5
이해력	1
이후	6
인	2
인간	1
인내심	1
인대	1
인벤	3
인생	2
인정	3
인증	25
인터넷	1
일	7
일반	8
일부	1
일상	2
일쑤	2
일안	1
일정	1
일치	1
임	8
임내	1
임사	1
임시	8
임은	2
입	1
입금	1
입력	1
입장	1
잇	1
자기	5
자동	9
자본	2
자분	1
자사	1
자새	1
자신	1
자연	1
자위	1
자제력	3
자체	4
작	2
작업	1
작업장	8
잔	1
잠수	1
잠수함	1
장	1
장난	7
장난질	1
장르	1
장비	5
장사	1
장신구	1
장점	2
장착	1
장판	4
재료	4
재미	28
재발	1
재설	1
재이	1
잼	29
쟁	1
쟈	2
저	9
저거	2
저녁	1
저장	1
적정	1
전	6
전변	1
전부	1
전설	5
전전긍긍	1
전체	2
전투	1
전투력	2
전형	2
전화	5
절대자	1
절전	1
점	9
점검	30
점수	1
점심때	1
점프	2
접	1
접근	2
접근성	1
접속	22
정기	1
정도	26
정령	1
정리	2
정보	6
정상	4
정신	1
정이	1
정자	1
정지	5
정치	1
제강	1
제거	1
제목	1
제미	1
제발	2
제선	1
제왕	1
제일	1
제작	3
제한	2
져	1
젼	1
조건	2
조금	2
조니	1
조심	1
조아	2
조작	2
조절	1
조점	1
조차	1
조치	20
존	3
존재	1
좃	1
종	2
종료	2
종일	2
좋	1
죄고	1
주라	1
주변	2
주세	1
주세요	3
주식	1
주인	1
죽음	1
줄	1
줄때	1
중간	4
중년	1
중독	2
중복	1
중소	1
중요	2
중점	1
쥐	2
쥬얼	1
즈	2
즐거움	1
증	1
증정	1
지	1
지금	1
지네	1
지류	1
지미	1
지붕	3
지연	1
지원	4
지인	1
지존	1
지체	1
직업	5
직원	1
직장인	1
진심	1
진입	2
진짜	1
진행	14
질러	1
질럿	1
짐	1
집	3
집중	1
짜개	1
짜증	17
짱	3
쭈그렁	1
차	1
차이	1
찰나	1
참고	5
참여	3
창	4
창고	1
창작	1
채집	1
채팅	1
챕터	2
챠	1
처	3
처리	2
처음	13
처치	1
천둥	1
천운	1
청소부	1
체력	1
체크	1
체크카드	2
초급	1
초기	4
초년생	1
초대	1
초반	7
초보	2
초심	1
최고	6
최근	3
최소한	1
최악	4
최저	2
최적	4
최적화	1
최초	1
최하	1
추가	11
추락	1
추천	4
축소	1
축하	1
출근	2
출금	1
출석	1
출시	4
출퇴근	1
충전기	1
충직	1
취미	1
취소	2
취약	3
취향	2
층	2
치곤	1
친구	1
침	2
침략자	3
칭찬	2
카	1
카드	9
카오	1
카카오	21
카카오톡	6
카톡	6
카페	1
캐릭	13
캐릭터	21
캐시	2
캔디	1
커	1
컨	3
컨셉	2
컨텐츠	14
컨트롤	5
컬러	1
컴퓨터	3
케릭	5
코	1
코드	2
콘텐츠	1
쿠팡	1
쿠폰	1
퀘	9
퀘스트	10
크기	1
크러쉬	1
크리	1
크리스마스	1
클래스	1
클로즈업	1
클리어	1
클릭	8
키	3
타격	8
타임	1
탈것	5
탈퇴	6
탐	1
탬	1
탭	1
탱	2
터	1
터치	1
턱	1
턴	1
털	1
테스트	1
텐츠	1
템	13
토르	2
통신사	2
통제	9
통합	2
퇴근	1
퇴출	1
투력	3
투리	1
투자	3
투척	1
튜토리얼	1
트	2
특성	1
특이	1
특정	1
틀	1
티	6
팅기	3
파괴	3
파란색	1
파밍	2
파일	3
파티	4
파훼	2
판단	1
판매	1
판정	2
판타스틱	1
팔라딘	2
패널	1
패드	1
패스	2
패치	14
패키지	6
패턴	5
팩	1
퍼	6
페미	1
평가	1
평균	1
평소	1
평점	1
평타	2
포	1
포기	3
포지	1
포탈	1
포토샵	1
폰	14
표시	2
풀	1
프레이	1
프레임	2
프로	2
플	2
플레이	6
피	1
피시	1
피지	2
피케이	1
피통	1
피해	4
피해자	1
픽스	1
필드	8
필수	1
필요	12
하노	1
하드웨어	1
하루	8
하사	2
하임	2
학살자	1
한계	2
한마디	1
한참	3
할만	2
할인	1
합법	1
합성	3
해	1
해결	16
해고	1
해보	1
해임	1
해제	6
해킹	2
핵	5
핸드폰	6
행동	1
행사	1
허구	1
허락	1
허비	1
허탈	1
헛날	1
헛짓	1
헬	1
현	2
현금	1
현대	1
현상	1
현실	4
현재	1
현제	1
현존	1
현질	39
혈안	1
혜자	2
혼자	1
화구	1
화딱지	1
화면	10
화제	1
화질	1
확률	18
확신	1
확인	8
확정	1
환불	4
활	1
활성	1
회	1
회귀	2
회사	2
회수	1
회원	3
획득	2
횟수	2
횡포	1
효율	1
후	8
후반	1
후반부	1
휴대폰	3
흑	1
흥	1
흥미	1
희기	1
희망	1
히트	2
힐	2
힐러	1
힘	6
